# alternativelibrary1

./: frontScraps  pom.xml
src/main/java/com/avejava/springlibrary/alternativelibrary/controllers/: RedirectController.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
